<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/toolbar_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Pixel 4"
            android:textColor="@color/white"
            android:textSize="22dp" />
    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:src="@drawable/pixel" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Описание товара"
        android:textColor="@color/more_darl"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="смартфон с Android 10"
        android:textColor="@color/easy_grey"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="@color/easy_grey"
        android:text="поддержка двух SIM-карт (nano SIM+eSIM)"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="экран 6.3»"
        android:textColor="@color/easy_grey"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="@color/easy_grey"
        android:text="Двойная камера 12.20 МП/16 МП, автофокус"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="@color/easy_grey"
        android:text="память 128 Гб, без слота для карт памяти"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="@color/easy_grey"
        android:text="3G, 4G LTE, LTE-A, Wi-Fi, Bluetooth, NFC, GPS,"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="ГЛОНАСС"
        android:textColor="@color/easy_grey"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:textColor="@color/easy_grey"
        android:text="аккумулятор 3700 мА⋅ч"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/easy_grey"
        android:layout_marginLeft="24dp"
        android:text="вес 193 г, ШxВxТ 75.10x160.40x8.20 мм"
        android:textAlignment="textStart"
        android:textSize="16sp" />

</LinearLayout>